<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>



    
    <nav>
        
            
           
        <a href="#About">About</a>
        <a href="#Skills">Skills</a>
        <a href="#Projects">Projects</a>
        <a href="#Achievements">Achievements</a>
        <a href="#Resume">Resume</a>
        
    

    </nav> 




    <div class="logo">
        <img src="logo.jpg" alt="Logo" height="160px">
    </div>
    <h1>Hi all, I'm Malay Khant</h1>
    <h3> < Coder And Cyber Security Enthusiast ></h3>





    <div id="profile">
        <img src="photo_2024-07-12_02-30-04.jpg" height="300" id="img1"/>
        <h2> About</h2>

        <div class="About" id="About" >
        <p> I am Malay, currently pursuing B.Tech degree in Computer Science And Engineering. Passionate about Coding and Safeguarding digital landscapes and enhancing Cyber Security Measures. </p> 
    </div>
        
        



        <div class="Skills" id="Skills">
           
            <ul>

                
                <li>Programming Languages: C JavaScript Python </li>
                <li>UI Technologies: HTML CSS</li> 
                <li>Soft Skills: Presentations Critical Thinking </li> 
                   
                    
            </ul> 
                
            
           
        </div>
    
    



        <h4>  Skills</h4>





<div class="Projects" id="Projects">
    <p33> Portfolio Website: Created an own professional portfolio website using Technologies like HTML & CSS
    </p33>
</div>        



   <h4>Projects</h4>




   <div class="Achievements" id="Achievements">
     <ul> 
        <li>
            SunHacks-2022: An international level Hackathon
            Collaborated with a team to develop an interactive Python-based game to educate children about Indian heritage.


        </li>
        <li>
            GROOTT DIGITALS: Internship at Groott Digitals
            Intern, Ethical Hacking, and Pen Testing where I gained practical experience in conducting vulnerability assessments, using tools like BurpSuite for security strategy.
        </li>

        <li>
            CYBERSECURITY COURSE: Level 1 
            Completed a foundational course in CyberSecurity, gaining essential knowledge in network security and threat analysis.
        </li>
        
     </ul>
   </div>



   <h5>Achievements</h5>



   <div class="resume" id="Resume">
   <P44><i class="fa-regular fa-file fa-lg"></i>  <a href="Malay Resume 2024.pdf"> .RESUME</a> </P44> 
   
   </div>


<h6>See My Resume</h6>




   <div class="contact">
    <pre>REACH  ME  OUT</pre>
    <pre><i class="fa-solid fa-location-crosshairs"></i> Gujarat,  India </pre>
    <pre>Open  For  Opportunities</pre>
    <p88> <a href="https://github.com/malaykhant"> <i class="fa-brands fa-github fa-2xl"></i></a>
    <a href="https://www.linkedin.com/in/malay-khant-a011182b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class="fa-brands fa-linkedin fa-2xl"></i></a>

    <a href="https://www.instagram.com/malay_khant?igsh=MXV2a296dG85a2pmcg=="><i class="fa-brands fa-instagram fa-2xl"></i></a>
    
    
    
    </p88>
   </div>


   <div class="footer">
    <p99>Copyright &copy;2024; Designed by <span class="designer">Malay Khant</span></p99>
   </div>



    
</body>
</html>

































































